TEMP_FOLDER = './_temp'
CHROMA_PATH = 'chroma'
COLLECTION_NAME = 'local-rag'
LLM_MODEL = 'mistral'
TEXT_EMBEDDING_MODEL = 'nomic-embed-text'
MONGODB_URI = 'mongodb+srv://Rocha:3CM3niSeTasVK9ND@cluster0.cw6gz.mongodb.net/chatbotlaguna'
